Algoritmo Tablas_de_multiplicar
	
	//Definiciones
	Definir tabla Como Entero;
	tabla=0
	
	//Lecturas y cálculos
	Escribir "Tablas de multiplicar";
	Mientras tabla>10 o tabla<1 Hacer
		Escribir "Ingrese el número de la tabla de multiplicar (1-10)";
		leer tabla;
		Si tabla>10 o tabla<1 Entonces
			Escribir "No se encuentra registrada esa tabla, solo está registrado del 1 al 10"
		FinSi
	FinMientras
	
	Segun tabla Hacer
		1:
			//Tablas de multiplicar
			Mostrar "1 por 1 es 1"
			Mostrar "1 por 2 es 2"
			Mostrar "1 por 3 es 3"
			Mostrar "1 por 4 es 4"
			Mostrar "1 por 5 es 5"
			Mostrar "1 por 6 es 6"
			Mostrar "1 por 7 es 7"
			Mostrar "1 por 8 es 8"
			Mostrar "1 por 9 es 9"
			Mostrar "1 por 10 es 10"
		2:
			//Tablas de multiplicar2
			Mostrar "2 por 1 es 2"
			Mostrar "2 por 2 es 4"
			Mostrar "2 por 3 es 6"
			Mostrar "2 por 4 es 8"
			Mostrar "2 por 5 es 10"
			Mostrar "2 por 6 es 12"
			Mostrar "2 por 7 es 14"
			Mostrar "2 por 8 es 16"
			Mostrar "2 por 9 es 18"
			Mostrar "2 por 10 es 20"
		3:
			//Tablas de multiplicar3
			Mostrar "3 por 1 es 3"
			Mostrar "3 por 2 es 6"
			Mostrar "3 por 3 es 9"
			Mostrar "3 por 4 es 12"
			Mostrar "3 por 5 es 15"
			Mostrar "3 por 6 es 18"
			Mostrar "3 por 7 es 21"
			Mostrar "3 por 8 es 24"
			Mostrar "3 por 9 es 27"
			Mostrar "3 por 10 es 30"
		4: 
			//Tablas de multiplicar4
			Mostrar "4 por 1 es 4"
			Mostrar "4 por 2 es 8"
			Mostrar "4 por 3 es 12"
			Mostrar "4 por 4 es 16"
			Mostrar "4 por 5 es 20"
			Mostrar "4 por 6 es 24"
			Mostrar "4 por 7 es 28"
			Mostrar "4 por 8 es 32"
			Mostrar "4 por 9 es 36"
			Mostrar "4 por 10 es 40"
		5:
			//Tablas de multiplicar5
			Mostrar "5 por 1 es 5"
			Mostrar "5 por 2 es 10"
			Mostrar "5 por 3 es 15"
			Mostrar "5 por 4 es 20"
			Mostrar "5 por 5 es 25"
			Mostrar "5 por 6 es 30"
			Mostrar "5 por 7 es 35"
			Mostrar "5 por 8 es 40"
			Mostrar "5 por 9 es 45"
			Mostrar "5 por 10 es 50"
		6:
			//Tablas de multiplicar6
			Mostrar "6 por 1 es 6"
			Mostrar "6 por 2 es 12"
			Mostrar "6 por 3 es 18"
			Mostrar "6 por 4 es 24"
			Mostrar "6 por 5 es 30"
			Mostrar "6 por 6 es 36"
			Mostrar "6 por 7 es 42"
			Mostrar "6 por 8 es 48"
			Mostrar "6 por 9 es 54"
			Mostrar "6 por 10 es 60"
		7:
			//Tablas de multiplicar7
			Mostrar "7 por 1 es 7"
			Mostrar "7 por 2 es 14"
			Mostrar "7 por 3 es 21"
			Mostrar "7 por 4 es 28"
			Mostrar "7 por 5 es 35"
			Mostrar "7 por 6 es 42"
			Mostrar "7 por 7 es 49"
			Mostrar "7 por 8 es 56"
			Mostrar "7 por 9 es 63"
			Mostrar "7 por 10 es 70"
		8:
			//Tablas de multiplicar8
			Mostrar "8 por 1 es 8"
			Mostrar "8 por 2 es 16"
			Mostrar "8 por 3 es 24"
			Mostrar "8 por 4 es 32"
			Mostrar "8 por 5 es 40"
			Mostrar "8 por 6 es 48"
			Mostrar "8 por 7 es 56"
			Mostrar "8 por 8 es 64"
			Mostrar "8 por 9 es 72"
			Mostrar "8 por 10 es 80"
		9:
			//Tablas de multiplicar9
			Mostrar "9 por 1 es 9"
			Mostrar "9 por 2 es 18"
			Mostrar "9 por 3 es 27"
			Mostrar "9 por 4 es 36"
			Mostrar "9 por 5 es 45"
			Mostrar "9 por 6 es 54"
			Mostrar "9 por 7 es 63"
			Mostrar "9 por 8 es 72"
			Mostrar "9 por 9 es 81"
			Mostrar "9 por 10 es 90"
		10:
			//Tablas de multiplicar10
			Mostrar "10 por 1 es 10"
			Mostrar "10 por 2 es 20"
			Mostrar "10 por 3 es 30"
			Mostrar "10 por 4 es 40"
			Mostrar "10 por 5 es 50"
			Mostrar "10 por 6 es 60"
			Mostrar "10 por 7 es 70"
			Mostrar "10 por 8 es 80"
			Mostrar "10 por 9 es 90"
			Mostrar "10 por 10 es 100"
		Otro: Mostrar "Si estás viendo esto, no sé como le hiciste pero por si acaso este n° no es válido :/"
	FinSegun

FinAlgoritmo
