Algoritmo operaciones
	
	//definiciones
	Definir numero1,numero2,suma,resta,multiplica Como Entero;
	Definir divide Como Real;
	
	
	//Lecturas
	Escribir "Ingresa 2 números enteros";
	Leer numero1,numero2;
	
	//Cálculos
	suma=numero1+numero2;
	resta=numero1-numero2;
	multiplica=numero1*numero2;
	divide=numero1/numero2;

	//Impresiones
	Imprimir "El resultado de la suma es de: ",suma;
	Imprimir "El resultado de la resta es de: ",resta;
	Imprimir "El resultado de la multiplicación es de: ",multiplica;
	Imprimir "El resultado de la división es de; ",redon(divide);
	
FinAlgoritmo
