Algoritmo notas
	
	//definiciones
	Definir eva1,eva2,eva3,pesoeva1,pesoeva2,pesoeva3,poreva1,poreva2,poreva3,evafinal Como Entero;
	pesoeva1=24;
	pesoeva2=45;
	pesoeva3=30;
	
	
	//Lecturas
	Escribir "Ingresa las 3 calificaciones de las evaluaciones (por orden)";
	Leer eva1,eva2,eva3;

	//Cálculos
	poreva1=(eva1*pesoeva1/100);
	poreva2=(eva2*pesoeva2/100);
	poreva3=(eva3*persona3/100);
	evafinal=poreva1+poreva2+poreva3;

	//Impresiones
	Imprimir "La calificación final es del: ",final,"%";

FinAlgoritmo
