Algoritmo datos
	
	//definiciones
	Definir nombre como cadena;
	Definir edad como entero;
	Definir estatura como real;
	
	//Lecturas
	Escribir "Ingresa el nombre completo";
	Leer nombre;
	Escribir "ingresa la edad (en años enteros)";
	Leer edad;
	Escribir "ingrese su estatura (en metros)";
	Leer estatura;
	
	//Impresiones
	Imprimir "El nombre del trabajador es: ",nombre;
	Imprimir "La edad del trabajador es de: ",edad," años";
	Imprimir  "La estatura del trabajador es de: ",estatura," metros";
	
FinAlgoritmo
